{
  "ConnectionStrings": {
    "DefaultConnection": "Server=31.128.39.207;Port=5432;Database=diplomdb;User ID=silka01;Password=2331101"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
